Top 50 most common words:
library = 43123
code = 37621
simple = 32762
type = 30948
javascript = 30044
project = 26255
web = 25083
tool = 24967
https = 24738
file = 24737
html = 22333
github = 21317
script = 20318
source = 20266
language = 19855
base = 16798
implementation = 16670
client = 15833
test = 15723
http = 15674
page = 15423
game = 13890
website = 13255
package = 12982
repository = 11690
add = 11421
method = 11421
line = 11252
api = 11144
datum = 10980
open = 10684
make = 9767
change = 9767
remove = 9767
function = 9767
work = 9767
case = 9767
check = 9767
comment = 9767
return = 9767
fix = 9767
good = 9767
error = 9767
google = 9406
application = 9322
programming = 8857
heroku = 8229
repo = 7977
org = 7977
markdown = 7977