Top 50 most common words:
test = 56302
simple = 51226
library = 44781
app = 43750
api = 35881
base = 26075
client = 25381
code = 22052
file = 21538
application = 19620
https = 16764
ruby = 15764
rail = 15764
 = 15764
ember = 15764
gem = 15764
heroku = 15764
buildpack = 15764
cli = 15764
rb = 15764
activerecord = 15764
rspec = 15764
active = 15764
github = 15297
web = 12890
add = 12849
change = 12849
remove = 12849
check = 12849
make = 11231
line = 11231
work = 11231
case = 11231
comment = 11231
return = 11231
set = 11231
type = 11064
javascript = 11040
function = 9673
method = 9555
project = 9426
user = 7713
extension = 4781
source = 4662
image = 4649
google = 4427
android = 3194
mobile = 3194
shell = 3010
script = 2950